{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "esnext",
    "moduleDetection": "force",
    "allowJs": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "strict": true,
    "noImplicitAny": false,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  }
}
